<!DOCTYPE html>
<html lang="en">

<head> <!-- CSS OVERFLOW PROPERTY -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS OVERFLOW PROPERTY</title>

    <style>
        .box {
            width: 20vw;
            height: 20vh;
            border: 2px solid black;

            /* OVERFOLW PROPERTY */

            overflow: scroll;
            /* vertically overflow scroll bar */
            overflow: auto;
            /* make scroll bar if necessary !! */
            /*   white-space: nowrap;    it enable horizontal scroll bar */

            text-overflow: ellipsis;

      /*      overflow-x: hidden; 
            overflow-y: scroll;    we can set x and y individually too !!0000

                                            */            
        }
    </style>
</head>

<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam ducimus velit quisquam numquam similique
        impedit pariatur ratione labore minus, et molestias rerum accusantium dolores quam dolore laborum omnis voluptas
        nam architecto eaque. Velit harum placeat esse distinctio quia earum deleniti, amet adipisci sequi nulla
        officiis facere magnam. Eum, quam laborum.
    </div>
</body>

</html>