<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> nav bar using flexbox </title>
    <style>
        body {
            background-color: rgb(247, 231, 212);
        }

        .logo {}

        .logo img {
            /* width: 25vw; */
            width: 180px;
        }


        nav {
            display: flex;
            font-size: x-large;
            justify-content: space-around;
            align-items: center;

        }

        .container ul {
            display: flex;
            gap: 2rem;

        }

        .container li {
            list-style: none;
        }

        logo.img
        /* 
        .container {
            background-color: burlywood;
            margin: 0px 20px 30px 20px;
            border-radius: 60px;
            display: flex;


        }

       

        li {
padding: 20px;
            list-style: none;
            justify-content: center;
            

        } */
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="ultra.png" alt="">

            </div>
            <div class="container">
                <ul>
                    <li> <span>home</span> <svg xmlns="http://www.w3.org/2000/svg" width=20" height="20" id="down-arrow">
                            <path
                                d="M22.782 13.8 17 19.582 11.218 13.8a1 1 0 0 0-1.414 1.414L16.29 21.7a.992.992 0 0 0 .71.292.997.997 0 0 0 .71-.292l6.486-6.486a1 1 0 0 0-1.414-1.414z">
                            </path>
                        </svg></li>
                    <li> <span>about </span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" id="down-arrow">
                            <path
                                d="M22.782 13.8 17 19.582 11.218 13.8a1 1 0 0 0-1.414 1.414L16.29 21.7a.992.992 0 0 0 .71.292.997.997 0 0 0 .71-.292l6.486-6.486a1 1 0 0 0-1.414-1.414z">
                            </path>
                        </svg> </li>
                    <li><span>contact </span> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" id="down-arrow">
                            <path
                                d="M22.782 13.8 17 19.582 11.218 13.8a1 1 0 0 0-1.414 1.414L16.29 21.7a.992.992 0 0 0 .71.292.997.997 0 0 0 .71-.292l6.486-6.486a1 1 0 0 0-1.414-1.414z">
                            </path>
                        </svg></li>
                    <li><span>share </span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" id="down-arrow">
                            <path
                                d="M22.782 13.8 17 19.582 11.218 13.8a1 1 0 0 0-1.414 1.414L16.29 21.7a.992.992 0 0 0 .71.292.997.997 0 0 0 .71-.292l6.486-6.486a1 1 0 0 0-1.414-1.414z">
                            </path>
                        </svg></li>
            </div>

        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>