<!DOCTYPE html>
<html lang="en">
<head>                    /* about CSS font, color , background properties */
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

p{
    font-family: 'Courier New', Courier, monospace;
  /*  font-size: large; */
    font-size: 23px;
    font-style: italic;
    font-weight: 600;

}

h1{
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline; 
    text-decoration-style: wavy;
    text-decoration-color:darkgreen;
    text-decoration-thickness: 6px;
    text-indent: 40px; /* for indentation partially used */
}

.lorem{
    border: 8px solid orangered;
    border-radius: 90px;
    width:  px ;
    text-overflow:ellipsis;
    overflow:hidden;
    text-align: center; 
    word-break: break-all;

  


}

h2{
    color: blue;
    color: #0BEE0B;
    color: rgb(55, 66,77);
 /* color: rgba(255, 22, 5, 0.247);    a = alpha = opacity */
    color: hsl(130 , 99% , 20%);   /*  hsla = hue,saturation,lightness Alpha(opacity)*/
    background-color: rgb(300,888,66);

              /*  All background properties below */

              background-color: #0BEE0B; /* bg - color property */
    background-size: contain;   /*
    background-size: auto;
    background-size: cover;     all are bg-size property
    background-size: 0px;
    background-size: ;{{200px}};             
    background-size: ;{{200px}} {{400px}}               */

    background-position: lefttop;  /* bg-position prop */
/*    background-attachment: auto ||fixed ||scroll ;  bg-attachment prop */


}

</style>
</head>
<body>
    
    <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora eum distinctio ea optio accusamus sint vel eos! Nihil voluptatem, deleniti cum vero ut ex. Assumenda, voluptate similique aliquid iste placeat autem natus itaque exercitationem? Magnam eaque non rem soluta quasi sapiente dolorum obcaecati asperiores cupiditate?</p>
    <h1>My name is Lakhan</h1>
    <h2>color hee color</h2>
</body>
</html>