<!DOCTYPE html>
<html lang="en"> /* about css SIZE , POSITION & LISTS */

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        /*    html{                 //using it for rem 

            font-size: 30px;
        }
                                  */

                            
        .BOX {

            line-height: 100px;
            text-align: center;
            border: 50px solid darkmagenta;
            border-style: double;
            border-radius: 100px;
            width: 80vw;
            margin: auto;
            border-block-start-color: aqua;
            border-block-color: green;
            text-decoration: underline solid darkslateblue;
            background-color: rgba(31, 236, 82, 0.39);
            font-size: 30px;
            /* .container font will get 2x of this size as taken 2* from parent */


        }

        .container {

            line-height: 100px;
            text-align: center;
            border: 5px solid black;
            min-height: 80vh;
            border-radius: 20px;
            border-style: dotted;
            margin: auto;
            width: 40vw;
            height: 40vh;
            background-attachment: fixed;
            background-color: burlywood;
            border-block-start-color: blue;
            border-block-end-color: rgb(252, 80, 1);
            font-size: 2em;
            font-size: 2rem;

        }

        .aadi {
            border: 5px solid black;
            border-radius: 80px;
            border-width: 10px;
            background-color: chartreuse;
        
        }
        div >p{
            line-height: normal;
        }
    </style>


</head>

<body>

    <br><br><br><br>

    <div class="BOX">
        hello aadi I'm a box

    </div>
    <br>
    <br><br>

    <div class="container">

        I'm a big container


    </div>
    <br><br><br>
    <div class="aadi">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quaerat ratione id obcaecati,
            necessitatibus, culpa dignissimos maiores adipisci rerum et rem ullam.</p>
    </div>
</body>

</html>