<!DOCTYPE html>
<html lang="en">
                 /* about CSS Selectors , colors  , BOX Model(content ,padding,border,margin)*/
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>

    <style>
        /* h1 {
            background-color: white;
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;

        }

/*  ID SELECTOR */

        #first{
            color: blue;
            background-color: yellow;
            text-shadow: 0.3px;
            text-transform: uppercase;
            border: 8px solid black;
            border-radius: 70px;
            box-sizing: border-box;
            padding: 14px;
        
        }

/*   CLASS SELECTOR */


        .red{
            color: blue;
            background-color: yellow;
            text-shadow: 0.3px;
            text-transform: uppercase;
            border: 8px solid black;
            border-radius: 70px;
            box-sizing: border-box;
            padding: 14px;
        
        }

        /*  ELEMENT SELECTOR */

        
        span {
            color: rgb(229, 233, 29);
            background-color: darkseagreen;

        }

        /*  CHILD SELECTOR  */

        div2 > p {
            color: crimson;
            background-color: aquamarine;
        }

        /*  DESCEEENDENT SELECTOR  */

        div3 p{

            color: blueviolet;
            background: red;

        }

        /*  GROUP SELECTOR  */
/*
        div,p,h1{
            background-color: blue;
        }

*/
    
    /* Universal selector 

      *{
    background-color: aquamarine;
      }
*/

</style> 
            
</head>

<body>
    <div  id="first" class="red">

        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, corporis magnam. Cumque eos ullam harum
            suscipit doloremque, at ea magnam consectetur architecto.
        </p>
    </div>
    <hr>
<pre>


</pre>
    <span>
        elvish bhai ke aage koi bol skta hai kya
    </span>

    <h1> my name is aadi</h1>
    <div2 class="aadi">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, eveniet at, blanditiis incidunt nemo veritatis
            dolorum provident repellendus sunt reiciendis molestiae numquam culpa! Tenetur doloremque illum cumque
            quibusdam error provident?
        </p>
    </div2>

<div3>
    <article>
        <p>       
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem asperiores, aspernatur amet pariatur veritatis deleniti.
        </p>
    </article>
</div3>

</body>

</html>
