<!DOCTYPE html>
<html lang="en">
                      <!-- SHADOWS in CSS -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> CSS SHADOWS </title>

  <style>
    .box {
      border: 10px solid rgb(161, 7, 7);
      padding: 40px;
      margin: 40px;
      text-align: center;
      border-radius: 30px;
      box-shadow: 5px 6px 10px 3px rgb(34, 34, 231);
      /*  box-shadow: inset 10px 8px 5px rgb(103, 167, 8); */
      /* for giving shadow inner */
      border-right-style: dotted;
      border-left-style: dotted;
      outline: 4px solid magenta;
      outline-offset: 8px;
    }

    .lorem {
      text-shadow: 5px 5px 7px rgb(250, 102, 3);

    }
  </style>

</head>

<body>

  <div class="box">

    Iam a box
  </div>
  <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio odit tempora voluptatem illum autem
    exercitationem
    optio, et error cum accusantium corporis enim molestiae sunt ut aut ducimus praesentium eos veritatis harum ullam
    reprehenderit a? Consequuntur vel quis architecto beatae debitis voluptatibus eius repellendus! Molestias
    dignissimos neque esse! Quibusdam laboriosam commodi quidem rerum nobis voluptate est ducimus.
  </div>
</body>

</html>