<!DOCTYPE html>
<html lang="en"> <!-- CSS Positions -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS POSITIONS </title>

    <STYLE>
        * {
            margin: 0;
            padding: 0;

        }

        .box {
            height: 100px;
            width: 70vw;
            margin: 5px;
            padding: 4px;
            border: 5px solid green;
        }

        .box1 {
            background-color: blue;
            /*     position: absolute;   position to its 1st non static ancestor !!
            top: 10px;
            bottom: 30px;          */

            /*     position: fixed;   make element / block etc fixed even scroll !!
            top: 10px;
            bottom: 30px;                */
            position: sticky; /* stick bas3ed on user scroll position
                 it is diff. from fixed basically used in nav bar*/
            top: 0px;
            height: 60px;
            width: 100%;
            margin: 0;
            padding: 0;

            /* exception : transform,filter, or perpesctive properties 
                    can also make  an elemnt appear as positioned*/


        }

        .box2 {
            background-color: rgb(231, 6, 6);
            position: relative;
            /*   top: 40px;
            left: 30px;     */

        }

        .box3 {

            background-color: rgb(255, 0, 212);
        }

        .box4 {
            background-color: rgb(0, 255, 170);

        }

        .parent {
            border: 10px solid yellowgreen;
            margin: 20px;
            padding: 15px;
            padding-left: 40px;
            filter: invert();  /*make color invert , doesn't affect relative position*/
        }

        p {
            width: 600px;
            height: 400px;
            border: 5px solid red;
            overflow: scroll;


        }
    </STYLE>

</head>

<body>

    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quidem ex. Ex fugit ab magnam minus amet
        accusamus pariatur dolore quidem ducimus nemo facilis voluptas asperiores officiis commodi tempora ullam
        onsequatur quae officia voluptates molestias, numquam eaque nisi delectus beatae ipsum
        ut laudantium veritatis optio quod atque adipisci ullam, rem similique earum ipsa. Maiores aperiam dolorem enim
        nostrum nisi rem amet inventore! Molestiae explicabo pariatur rerum libero rem placeat corrupti quaerat tenetur
        fuga enim quo aut eos inventore, mollitia laborum, vero quia in ex esse modi repudiandae praesentium et corporis
        sunt! Ducimus perferendis nesciunt dolores quam porro facilis nostrum illo eligendi, maiores rem maxime repellat
        doloribus tenetur ipsum asperiores! Necessitatibus, esse. Explicabo ex dolorum, voluptate ea eius quod ducimus,
        aliquam praesentium quibusdam excepturi voluptates, fugiat adipisci. Fuga dolor accusantium veniam? Tempore quo
        ut, ab nostrum error dolorum ducimus odit nesciunt minima aliquid officia exercitationem doloribus nulla
        ur laborum vel sequi adipisci non, dicta et nobis ducimus porro,
        doloremque beatae sit eaque dolores numquam vitae voluptatum, illo modi eligendi quas deleniti architecto
        dolorum temporibus! Ab quasi veritatis explicabo, accusantium quibusdam quaerat eligendi rem nostrum quam esse.
        Necessitatibus, quisquam officiis sunt id ad dolorum, distinctio dicta consectetur, fuga vitae amet autem
        eveniet! Ullam sed tenetur laborum repudiandae maxime ex ut nulla cupiditate eaque amet optio exercitationem
        iure voluptate, ad quo eligendi fugiat! Ex maiores aspernatur optio, eum quis unde odit placeat suscipit ipsum,
        corporis esse ut accusantium hic facilis recusandae aut dolores at voluptas! Ducimus nihil dolor ad sequi autem
        ut veniam commodi vitae, omnis architecto fugiat quas facere maiores quos repellat nobis cupiditate similique
        corporis. Ea vel, tenetur at veniam aspernatur quas, reiciendis enim, autem asperiores doloremque saepe.
        Doloremque, est tempore asperiores saepe illo, odit excepturi facilis architecto velit porro maiores.
        Perferendis itaque dignissimos quae rem? Soluta, sapiente sint laboriosam earum, quod voluptate architecto
        asperiores nemo delectus nesciunt ullam voluptas. Fugit dolore ex id? Officia, voluptas!
    </p>
</body>

</html>