<!DOCTYPE html>
<html lang="en">
             <!-- FLEX BOX CONCEPT CODE , ADITYA NAUTIYAL-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FLEX BOX </title>

    <style>
        .container {
            border: 2px solid green;
            display: flex;
            height: 80vh;
            justify-content:start;
            /*    justify-content:flex-end;
            justify-content:flex-start ;
            justify-content:space space-around ;
            justify-content: space-between;
            justify-content: space-evenly;   
            justify-content:right ;  
            justify-content: left;   */

          align-items: center;  
            /*    align-items: end;
            align-items: start;
            align-items: stretch;
            align-items: initial;
            align-items: first baseline;    */
            /* there is no justify-items in flexbox !!*/

            flex-direction: row;
            /*      flex-direction: column-reverse; /*reverse the column like 10 to 1 !!*/
            /*   flex-direction:row;   as reverse also   */

            flex-wrap: wrap;

        /*    align-content: center;  */
            /*used if more than one line , use this instead align-items !!*/

            flex-flow: row wrap;
            /*1 is dirxn 2 is flex-flow    it will make them delete space , chipka dega*/


            /*   gap: 40px;  */
            /*  row-gap: 10pxpx; */ 
           /* column-gap: 40px; */
            gap: 30px 10px; /* row and colm , shorthand*/

        }


        .item {
           flex-grow: 1; 
            height: 25px;
            width: 25px;
            background-color: red;
            /* margin: 6px ;  */
            border: 2px solid black;

        }
        .order-1{
            order: 1;

        }
        .order-2{
            order: 2;

        }
        .order-3{
            order: 3;

        }
        .item-1{
            flex-grow: 3;
      /*   flex-shrink: 2;  */
      align-self: flex-end;
        }
    </style>

</head>

<body>

    <main>
        <div class="container">
            <div class="item item-1">1</div>
            <div class="item">2</div>
            <div class="item order-1">3</div>
            <div class="item"></div>
                 
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
           
        </div>
    </main>
</body>

</html>
