<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> card box design </title>

    <style>
        body{
            background-color: #d4d8d5;
        }
        .mainbox {

            border: 0px solid black;
            border-radius: 20px;
            width: 407px;
            height: 590px;
            padding: 7px;
         padding-right: 0vw;
            margin-left: 90px;
            margin-top: 0px;
            margin-right: 100px;
            background-color: rgb(248, 242, 242);
            box-shadow: 5px 5px 60px 5px rgb(83, 247, 219);

        }

       div img{
        border-radius: 18px;
        height: 290px;
      
          
        }

        .box {
            border: 0px solid black;
            border-radius: 20px;
            box-shadow: 5px 5px 29px 5px rgb(144, 228, 9) inset;
            padding: 6px;
            display: inline;
            margin-top: 20px;
            margin: 20px;
            margin-left: 13px;
            line-height: 30px;

        }

        h1 {
            text-align: justify;
            margin-left: 13px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
            line-height: 7px;
        }



        p {
            width: 390px;
            height:10px;
            text-overflow: ellipsis;
            text-shadow: 30px solid blue;
            line-height: 5vh;

        }

        div>button {
            background-color: rgb(146, 224, 243);
            margin-block: 17px;
            margin-left: 170px;
            margin-top: 70px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;

            text-align: center;
            border: 0px soild rgb(18, 19, 17);
            border-radius: 90px;
            cursor: pointer;


        }
    </style>
</head>

<body>


    <div class="mainbox">

       <div class="image">
        <img width="400" src="image.jpg" alt=" natureimage ">
        
         </div>   

     <br>
        <div class="box">
            espanalo

        </div>
        <div class="box">
            espano ma
        </div>
        <br><br>
    

        <h1>Lorem Dicosta</h1>

        <p>Lorem ipsum dolor sit adipisicing elit. Quidem, sed asperiores ullam expedita nisi fugiat

           directmy name is sheela s how it is made etc..
        </p>

        <br>
        <br>


        <div> <button>sign up</button> </div>
    </div>


</body>

</html>